<!DOCTYPE html>
<html>
    <head>
        <title>Snake Game</title>
        <!--<script src="snake.js" type="application/javascript"></script>-->
    </head>
    <body>
    <h1>Kebab</h1>
    <canvas id="snake" width="608" height="608"></canvas>
    </body>
</html>
